<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Pengenalan Kotoba Jepang</title>
  <link rel="stylesheet" href="asset/assetscss/kotobagambar.css">
</head>
<body>

    <header>
      <a href="index.html" class="home-box">⬅ Kembali</a>

  <div class="card">
    <h1>Pengenalan Kotoba dalam Bahasa Jepang</h1>

    <div class="image-wrap">
      <img id="fruitImage" src="" alt="Gambar buah">
    </div>

    <div class="info-section">
      <div class="kanji-box">
        <h3>🈶 Kanji & Furigana</h3>
        <p id="kanjiText">---</p>
      </div>

      <div class="translate-box">
        <h3>🇮🇩 Terjemahan</h3>
        <p id="translationText">---</p>
      </div>
    </div>

    <div class="bottom-controls">
      <button id="prevBtn">⬅ Sebelumnya</button>
      <button id="nextBtn">Berikutnya ➜</button>
      
    </div>
  </div>

  <script src="asset/assetsjs/kotobagambar.js" defer></script>
</body>
</html>
